<html lang="en">
    <head>
        <title>Rumah Sakit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            #map {
                height: 50%;
                width: 50%
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }
            .bg-2 { 
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #000000; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
           
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=admin_login.html>Admin</a></li>
                        <li><a href=pasien_home.html>Pasien</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- First Container -->
        <div class ="container-fluid bg-1">
            <input style="color:black" id="b" name = "b" placeholder="Username" >
            <input style="color:black" id="a" name="a" placeholder="Password" type="password">
            <button type ="button" onclick= "loadDoc()" id="btn" style="margin-left: 5%">Login</button>
            <p id="demo2"></p> 
            <div id="tampil1"></div>
            <div id="tampil2"></div>
        </div>
        <p id="demo"></p>

       <script>
            function loadDoc() {
                var email = b.value;
                var pw = a.value;
                var url = 'http://202.94.83.190:8080/165314062rsku/webresources/user1/login?email=' + email + '&password=' + pw;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var user = JSON.parse(this.responseText);
                        if (user !== null) {
                            alert("Selamat Datang di website Rumah Sakit" );
                            open("admin_home.html");
                        } else {
                            alert("Login Gagal");
                        }
                        document.getElementById("demo").innerHTML =
                                this.responseText;
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }
        </script>
        
        <!-- Third Container (Grid) -->
        <div class="container-fluid bg-3 text-center">    
            <h3 class="margin">Informasi</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <p>Kami mempunyai layanan dan ruangan yang bersih untuk layak ditempati</p>
                    <img src="medis2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <p>Kami menyediakan fasilitas yang lengkap untuk kenyamanan pasien
                        dalam melakukan pemeriksaan</p>
                    <img src="medis3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <p>Kami menyediakan tenaga kerja dokter dan staff yang handal untuk
                        melakukan pelayanan dengan ramah</p>
                    <img src="medis4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p><font size="4">Jl. Jendral Sudirman, Ilir Kota, Kapuas, Kab. Sanggau, Kalimantan Barat 78516</font><br>
                <font size="3">Telp: (+62) 813 5138 7555 | E-mail: rssanggau@gmail.com</font><br></p>
        </footer>
    </body>
</html>