<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Rumah Sakit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }
            .bg-2 {     
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href = registrasi.html>Registrasi</a></li>
                        <li><a href=caripasien.html>Cari Pasien</a></li>
                        <li><a href=antrian.html>Antrian Klinik</a></li>
                        <li><a href=bacaKlinik.html>Daftar Klinik</a></li>
                        <li><a href=cariAntri.html>Cari Antrian</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class ="container-fluid bg-1">
            <h3> Cari Pasien</h3>
            <label for =name"><b>Nomor Induk Kependudukan</b></label>
            <input style="color:black" type ="text" placeholder="Enter NIK" id="nik" required>
            <button type="button" onclick="loadDoc()" id="btn">Cari</button>
            <p id="output">
            </p>
            <input style="color:black" type ="text" placeholder="Nama Pasien" id="nama" required>
            <input style="color:black" type ="text" placeholder="Alamat Pasien" id="alamat" required>
            <input style="color:black" type ="text" placeholder="Jenis Kelamin" id="jeniskelamin" required>
            <input style="color:black" type ="text" placeholder="Tempat Tanggal Lahir" id="ttl" required>
        </div>
        
        <script>
            function loadDoc(){
                var url ="http://206.189.38.188:8080/myrs/webresources/pasien/cariPasien?nik="+nik.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET",url,true);
                xhttp.send();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("output").innerHTML = this.responseText;
                        var myObj = JSON.parse(this.responseText);
                        document.getElementById("nama").value = myObj.nama;
                        document.getElementById("alamat").value = myObj.alamat;
                        document.getElementById("jeniskelamin").value = myObj.jeniskelamin;
                        document.getElementById("ttl").value = myObj.ttl;
                                
                    }
                }
            }
            </script>
   
    </body>
</html>
